<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
        <param name="encoding" value="UTF-8" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="[%d{yyyy-MM-dd HH:mm:ss} %-5p] %c{3\} - %m%n" />
        </layout>
        <!--过滤器设置输出的级别-->
        <!--<filter class="org.apache.log4j.varia.LevelRangeFilter">-->
            <!--<param name="levelMin" value="debug" />-->
            <!--<param name="levelMax" value="error" />-->
            <!--<param name="AcceptOnMatch" value="true" />-->
        <!--</filter>-->
    </appender>

    <appender name="logFile" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="D:/xhrl.log" />
        <!-- 设置是否在重新启动服务时，在原有日志的基础添加新日志 -->
        <param name="Append" value="true" />
        <param name="DatePattern" value="'.'yyyy-MM-dd'.log'" />
        <!-- MaxBackupIndex备份日志文件的个数（默认是1个） -->
        <param name="MaxBackupIndex" value="50" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="[%d{yyyy-MM-dd HH:mm:ss} %-5p] %c{3\} - %m%n" />
        </layout>
         <!--过滤器设置输出的级别-->
        <!--<filter class="org.apache.log4j.varia.LevelRangeFilter">-->
            <!--<param name="levelMin" value="debug" />-->
            <!--<param name="levelMax" value="error" />-->
            <!--<param name="AcceptOnMatch" value="true" />-->
        <!--</filter>-->
    </appender>

	<!-- 所有log的基类,如果未定义logger将使用root logger-->
	<root>
		<!--<level value="debug" />-->
        <priority value="debug" />
 		<appender-ref ref="logFile" />
		<appender-ref ref="console" />
	</root>
</log4j:configuration>