<component name="libraryTable">
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <CLASSES>
      <root url="jar://E:/codeSupport/apache-maven-3.3.9/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/codeSupport/apache-maven-3.3.9/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/codeSupport/apache-maven-3.3.9/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>