<component name="libraryTable">
  <library name="Maven: org.springframework:spring-context:4.3.3.RELEASE">
    <CLASSES>
      <root url="jar://E:/codeSupport/apache-maven-3.3.9/repository/org/springframework/spring-context/4.3.3.RELEASE/spring-context-4.3.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/codeSupport/apache-maven-3.3.9/repository/org/springframework/spring-context/4.3.3.RELEASE/spring-context-4.3.3.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/codeSupport/apache-maven-3.3.9/repository/org/springframework/spring-context/4.3.3.RELEASE/spring-context-4.3.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>