<component name="libraryTable">
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <CLASSES>
      <root url="jar://E:/codeSupport/apache-maven-3.3.9/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/codeSupport/apache-maven-3.3.9/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/codeSupport/apache-maven-3.3.9/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>